<!DOCTYPE html>
<html>
<head>
	<title>responsive1</title>
	<link rel="stylesheet" type="text/css" href="responsive_layout_a.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<header>Header</header>
<body>
		<div class="container">
			<div class="col1">
				<div class="row1">
					a
				</div>
			    <div class="row2">
					b
			     </div>
			</div>
		 <div class="col2">
			     c
     	   </div>
		</div>
</body>
</body>

<footer><p>Footer</p></footer>
</html>