<!DOCTYPE html>
<html>
<head>
	<title>responsive2</title>
	<link rel="stylesheet" type="text/css" href="responsive_layout_b.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<header>Header</header>
<body>
		<div class="container">

			<div class="col1">b</div>
			<div class="col2">a</div>
			<div class="col3">c</div>

			</div>
			
</body>


<footer><p>Footer</p></footer>
</html>